src/SAC/SAC.BT.Schemi/DllDae/SAC.BT.Consenso.Schema.Dll.RispostaDettaglioConsenso.xsd

<!-- edited with XMLSpy v2018 rel. 2 (x64) (http://www.altova.com) by Alessandro Nostini (Progel srl) -->
<xs:schema xmlns="http://SAC.BT.Consenso.Schema.Dll.Input.RispostaDettaglioConsenso/v1.0.0.0" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://SAC.BT.Consenso.Schema.Dll.Input.RispostaDettaglioConsenso/v1.0.0.0" elementFormDefault="qualified">
	<xs:element name="RispostaDettaglioConsenso" type="RispostaDettaglioConsenso" nillable="true"/>
	<xs:complexType name="RispostaDettaglioConsenso">
		<xs:sequence>
			<xs:element name="Id" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Consenso" type="Consenso" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Consenso">
		<xs:sequence>
			<xs:element name="Id" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Tipo" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="DataStato" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Stato" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="OperatoreId" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="OperatoreCognome" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="OperatoreNome" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="OperatoreComputer" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PazienteId" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PazienteProvenienza" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PazienteIdProvenienza" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PazienteCognome" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PazienteNome" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PazienteCodiceFiscale" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PazienteDataNascita" type="xs:dateTime" nillable="true" minOccurs="1" maxOccurs="1"/>
			<xs:element name="PazienteComuneNascitaCodice" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PazienteNazionalitaCodice" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PazienteTesseraSanitaria" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
